{
  "name": "Meart",
  "version": "0.5.1",
  "description": "A static web builder made for designer or photographer to show their portfolios.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "publish-theme": "node publish-theme",
    "watch:stylus": "stylus -w styl/screen.styl -o css/",
    "build": "electron-packager dist app --platform=darwin --arch=x64 --electron-version=1.8.6 --overwrite",
    "start": "./node_modules/.bin/electron ./dist/",
    "web": "./node_modules/.bin/webpack-dev-server --config build/webpack.config.web.js",
    "electron": "webpack --config build/webpack.config.electron.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meathill/Meart.git"
  },
  "keywords": [
    "Site Builder",
    "static",
    "portfolios"
  ],
  "author": "Meathill <meathill@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meathill/Meart/issues"
  },
  "homepage": "https://github.com/meathill/Meart#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cheerio": "^1.0.0-rc.3",
    "colors.css": "^3.0.0",
    "del": "^3.0.0",
    "electron": "^5.0.6",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.1.2",
    "marked": "^0.6.3",
    "md5-file": "^4.0.0",
    "moment": "^2.24.0",
    "ncp": "^2.0.0",
    "qiniu": "^7.2.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "gulp": "^4.0.0",
    "imagemin": "^5.2.2",
    "lodash-es": "^4.17.14",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "pug": "^2.0.4",
    "should": "^13.2.3",
    "vue-loader": "^15.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
